# (Student Grade Generator)


#### September 29, 2024.


#### By Gakonoh Fiona Njeri


## Description
It’s a program that prompts the user to input student marks. The input should be between 0 and 100. It then outputs the correct grade: 
A > 79, B - 60 to 79, C -  49 to 59, D - 40 to 49, E - less 40.

## Installation
You use git clone to be able to download the documents in the GitHub

## Installation Requirements
Git

### Installation instruction
Git clone git@github.com:fionannjeri/Week-1-Code-Challenge.git

# Live Link


## Technologies used
HTML
CSS
Github
Javascript

## Support and contact details
github.com/fionannjeri

### Licence
The content of this site is licensed under the owner.
Copyright (c) 2024.


