# (Net Salary Calculator)


#### September 29, 2024.


#### By Gakonoh Fiona Njeri


## Description
It's a program whose major task is to calculate an individual’s Net Salary by getting the inputs of basic salary and benefits. Calculate the payee (i.e. Tax), NHIFDeductions, NSSFDeductions, gross salary, and net salary. 

## Installation
You use git clone to be able to download the documents in the GitHub

## Installation Requirements
Git

### Installation instruction
Git clone git@github.com:fionannjeri/Week-1-Code-Challenge.git

# Live Link


## Technologies used
HTML
CSS
Github
Javascript

## Support and contact details
github.com/fionannjeri

### Licence
The content of this site is licensed under the owner.
Copyright (c) 2024.


