# (Speed Detector)


#### September 29, 2024.


#### By Gakonoh Fiona Njeri


## Description
It's a program that takes as input the speed of a car e.g 80. If the speed is less than 70, it prints “Ok”. Otherwise, for every 5 km/s above the speed limit (70), it should give the driver one demerit point and print the total number of demerit points.

For example, if the speed is 80, it should print: “Points: 2”. If the driver gets more than 12 points, the function should print: “License suspended”.

## Installation
You use git clone to be able to download the documents in the GitHub

## Installation Requirements
Git

### Installation instruction
Git clone git@github.com:fionannjeri/Week-1-Code-Challenge.git

# Live Link


## Technologies used
HTML
CSS
Github
Javascript

## Support and contact details
github.com/fionannjeri

### Licence
The content of this site is licensed under the owner.
Copyright (c) 2024.


